source/libmessages-sys/cpp/MECViewServerSDK/webclient_proto/general.proto

syntax = "proto2";

package mec;



message ReferencePoint {
    required sint32 latitude     = 1; // [ -90; 90], resolution .000_000_1 -> [  -900_000_000;  900_000_000]
    required sint32 longitude    = 2; // [-180;180], resolution .000_000_1 -> [-1_800_000_000;1_800_000_000]
    required sint32 altitude     = 3; // [-450;9000], resolution .01 -> [-45_000;900_000]
}


message PositionOffset {
    required sint32 position_north           = 1; // [-150;150], resolution .01 -> [-15_000;15_000]
    required sint32 position_east            = 2; // [-150;150], resolution .01 -> [-15_000;15_000]
    optional sint32 std_dev_position_north   = 3; // [-150;150], resolution .01 -> [-15_000;15_000]
    optional sint32 std_dev_position_east    = 4; // [-150;150], resolution .01 -> [-15_000;15_000]
}

enum ObjectType {
    NOT_CLASSIFIED      = 0;
    PEDESTRIAN          = 1;
    CAR                 = 2;
    VAN_OR_TRANSPORTER  = 3;
    TRUCK               = 4;
    BUS                 = 5;
    MOTORBIKE           = 6;
    BICYCLE             = 7;
    OPTIONAL_1          = 8;
    OPTIONAL_2          = 9;
    OPTIONAL_3          =10;
}

message MovingVector {
    required sint32 velocity_north           = 1; // [-30;30], resolution .05 -> [-600;600]
    required sint32 velocity_east            = 2; // [-30;30], resolution .05 -> [-600;600]
    optional sint32 std_dev_velocity_north   = 3; // [-30;30], resolution .05 -> [-600;600]
    optional sint32 std_dev_velocity_east    = 4; // [-30;30], resolution .05 -> [-600;600]
}

message ObjectSize {
    required uint32 length                   = 1; // [0;25], resolution .01 -> [0;2500]
    optional uint32 width                    = 2; // [0; 4], resolution .01 -> [0; 400]
    optional uint32 height                   = 3; // [0; 4], resolution .01 -> [0; 400]
    optional uint32 std_dev_length           = 4; // [0;25], resolution .01 -> [0;2500]
    optional uint32 std_dev_width            = 5; // [0; 4], resolution .01 -> [0; 400]
    optional uint32 std_dev_height           = 6; // [0; 4], resolution .01 -> [0; 400]
}
